#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elija otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Por defecto: Interactive\" 
               name=\"Governor Activo\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltaje control">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: 2265 MHz.\" 
               name=\"CPU max frequency\" 
               action=\"cpuclockmax cpuclockmaxpredef\">
             <spinnerItem name=\"2803MHz\" value=\"0\"/>
             <spinnerItem name=\"2726MHz\" value=\"1\"/>
             <spinnerItem name=\"2649MHz\" value=\"2\"/>
             <spinnerItem name=\"2572MHz\" value=\"3\"/>
             <spinnerItem name=\"2496MHz\" value=\"4\"/>
             <spinnerItem name=\"2419MHz\" value=\"5\"/>
             <spinnerItem name=\"2342MHz\" value=\"6\"/>
             <spinnerItem name=\"2265MHz\" value=\"7\"/>
             <spinnerItem name=\"1958MHz\" value=\"8\"/>
             <spinnerItem name=\"1728MHz\" value=\"9\"/>
             <spinnerItem name=\"1574MHz\" value=\"10\"/>
             <spinnerItem name=\"1497MHz\" value=\"11\"/>
             <spinnerItem name=\"1267MHz\" value=\"12\"/>
             <spinnerItem name=\"1190MHz\" value=\"13\"/>
             <spinnerItem name=\"1036MHz\" value=\"14\"/>
             <spinnerItem name=\"960MHz\" value=\"15\"/>
             <spinnerItem name=\"883MHz\" value=\"16\"/>
             <spinnerItem name=\"729MHz\" value=\"17\"/>
             <spinnerItem name=\"652MHz\" value=\"18\"/>
             <spinnerItem name=\"422MHz\" value=\"19\"/>
             <spinnerItem name=\"300MHz\" value=\"20\"/>
       </spinner>
      <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: 300 MHz.\" 
               name=\"CPU min frequency\" 
               action=\"cpuclockmin cpuclockminpredef\">
             <spinnerItem name=\"300MHz\" value=\"20\"/>
             <spinnerItem name=\"422MHz\" value=\"19\"/>
             <spinnerItem name=\"652MHz\" value=\"18\"/>
             <spinnerItem name=\"729MHz\" value=\"17\"/>
             <spinnerItem name=\"883MHz\" value=\"16\"/>
             <spinnerItem name=\"960MHz\" value=\"15\"/>
             <spinnerItem name=\"1036MHz\" value=\"14\"/>
             <spinnerItem name=\"1190MHz\" value=\"13\"/>
             <spinnerItem name=\"1267MHz\" value=\"12\"/>
             <spinnerItem name=\"1497MHz\" value=\"11\"/>
             <spinnerItem name=\"1574MHz\" value=\"10\"/>
             <spinnerItem name=\"1728MHz\" value=\"9\"/>
             <spinnerItem name=\"1958MHz\" value=\"8\"/>
             <spinnerItem name=\"2265MHz\" value=\"7\"/>
             <spinnerItem name=\"2342MHz\" value=\"6\"/>
             <spinnerItem name=\"2419MHz\" value=\"5\"/>
             <spinnerItem name=\"2496MHz\" value=\"4\"/>
             <spinnerItem name=\"2572MHz\" value=\"3\"/>
             <spinnerItem name=\"2649MHz\" value=\"2\"/>
             <spinnerItem name=\"2726MHz\" value=\"1\"/>
             <spinnerItem name=\"2803MHz\" value=\"0\"/>
       </spinner>" >> $XML

echo '
    </settingsPane>

    <settingsPane description="La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado)."
                  name="CPU voltage control">' >> $XML
`
cat /sys/devices/system/cpu/cpu0/cpufreq/TP_mV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLTmV\"
	        name=\"${FREQ} MHz step\"
                action=\"cpuvolt ${FREQ}\"
                unit=\"mV\" min=\"600\" reversed=\"false\" step=\"25\" max=\"1450\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done
`

echo '
    </settingsPane>
  </settingsTab>
  <settingsTab name="Memoria">
    <settingsPane description="Interfaz desde donde podrá controlar y gestionar la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo."  
                  name="Información">
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios o directamente no arrancar." 
                  name="LMK control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque."
                name="Establecer LMK en el arranque" 
                action="controlswitch LMK" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de memoria que deseas usar\" name=\"LMK LowMemoryKiller\">
      <spinner description=\"Por Defecto: Super Moderado\" name=\"Perfil LowMemoryKiller\" action=\"minfree minfreepredef\">
             <spinnerItem name=\"LMK: Normal\" value=\"0\"/>
             <spinnerItem name=\"LMK: Moderado\" value=\"1\"/>
             <spinnerItem name=\"LMK: Super Moderado\" value=\"2\"/>
             <spinnerItem name=\"LMK: Light\" value=\"3\"/>
             <spinnerItem name=\"LMK: Super Light\" value=\"4\"/>
             <spinnerItem name=\"LMK: Medio\" value=\"5\"/>
             <spinnerItem name=\"LMK: Agresivo\" value=\"6\"/>
             <spinnerItem name=\"LMK: Super Agresivo\" value=\"7\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>
  <settingsTab name="Cargador">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione, la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 1800mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1800mA\" name=\"Carga AC\">

      <spinner description=\"Por Defecto: AC:1800mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1000mA\" value=\"0\"/>
             <spinnerItem name=\"AC:1100mA\" value=\"1\"/>
             <spinnerItem name=\"AC:1200mA\" value=\"2\"/>
             <spinnerItem name=\"AC:1300mA\" value=\"3\"/>
             <spinnerItem name=\"AC:1400mA\" value=\"4\"/>
             <spinnerItem name=\"AC:1500mA\" value=\"5\"/>
             <spinnerItem name=\"AC:1600mA\" value=\"6\"/>
             <spinnerItem name=\"AC:1700mA\" value=\"7\"/>
             <spinnerItem name=\"AC:1800mA\" value=\"8\"/>
             <spinnerItem name=\"AC:1900mA\" value=\"9\"/>
             <spinnerItem name=\"AC:2000mA\" value=\"10\"/>
             <spinnerItem name=\"AC:2100mA\" value=\"11\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 900mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:900mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:460mA\" value=\"0\"/>
             <spinnerItem name=\"USB:500mA\" value=\"1\"/>
             <spinnerItem name=\"USB:600mA\" value=\"2\"/>
             <spinnerItem name=\"USB:700mA\" value=\"3\"/>
             <spinnerItem name=\"USB:800mA\" value=\"4\"/>
             <spinnerItem name=\"USB:900mA\" value=\"5\"/>
             <spinnerItem name=\"USB:1000mA\" value=\"6\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Fast Charge\" name=\"Carga AC\">
      <spinner description=\"Fast Charge ON,OFF\" name=\"Force Fast Charge Switch\" action=\"generic /sys/kernel/fast_charge/force_fast_charge\">
             <spinnerItem name=\"Fast Charge OFF\" value=\"0\"/>
             <spinnerItem name=\"Fast Charge ON\" value=\"1\"/>
             <spinnerItem name=\"Fast Charge Manual\" value=\"2\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto usa ROW."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Actual internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Actual SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="Aumentar la velocidad de lectura y escritura.">

      <seekBar  description="El valor de lectura y escritura en la memoria interna del teléfono" 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="El valor de lectura y escritura en la memoria externa (SD card)." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

	<settingsPane description="TCP Control" name="TCP Control">

	<spinner description="opciones para cambiar la unidad de congestión TCP" name="TCP Congestion Control" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
			<spinnerItem name="westwood" value="westwood"/>
			<spinnerItem name="cubic" value="cubic"/>
			<spinnerItem name="reno" value="reno"/>
			<spinnerItem name="bic" value="bic"/>
			<spinnerItem name="htcp" value="htcp"/>
	</spinner>

	</settingsPane>

    <settingsPane name="ZRAM" 
                  description=" ">

      <seekBar  description="Desde aquí podrá aumentar o disminuir el tamaño de Zram. Por defecto: 90 mB x 4 devices = 360 Mb"
                name="ZRAM"
                action="zram"
                unit=" mB x 4" min="0" reversed="false" step="5" max="500"/>

    </settingsPane>

    <settingsPane name="ZSWAP"
                  description=" ">

      <seekBar  description="Desde aquí podrá aumentar o disminuir el tamaño de Zswap. Por defecto: 64 Mb"
                name="ZSWAP" 
                action="zswap"
                unit=" mB" min="0" reversed="false" step="5" max="1025"/>

    </settingsPane>

    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram), el tope por norma general es 100.">

      <seekBar  description="Por defecto: 90."
                name="Virtual machine swappiness"
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="5" max="100"/>

    </settingsPane>

    <settingsPane name="vfs cache pressure" 
                  description="Esta variable controla la tendencia del kernel para recuperar la memoria que se utiliza para el almacenamiento en caché de los cachés de VFS, frente memoria intermedia de páginas y de intercambio. El aumento de este valor aumentará la velocidad a la que se reclaman cachés VFS.">   

      <seekBar  description="Por defecto: 100." 
                name="vfs cache pressure" 
                action="generic /proc/sys/vm/vfs_cache_pressure"
                unit="%" min="0" reversed="false" step="5" max="500"/>

    </settingsPane>

    <settingsPane name="Min Free kbytes"
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">

      <seekBar  description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 8192 kbytes."
                name="Min Free kbytes"
                action="generic /proc/sys/vm/min_free_kbytes"
                unit="kB" min="1448" reversed="false" step="1" max="18360"/>

    </settingsPane>

    <settingsPane name="Dirty Writeback Centisecs"
                  description="Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 1500, que equivale a 1,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 1500."
                name="Dirty Writeback Centisecs"
                action="generic /proc/sys/vm/dirty_writeback_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dirty Expire Centisecs"
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 300. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 300."
                name="Dirty Expire Centisecs"
                action="generic /proc/sys/vm/dirty_expire_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync"
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off."
                name="Activar dynamic FSync"
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>
  </settingsTab>

   <settingsTab name="Pantalla">

     <settingsPane name="Mdnie Hijack"
                    description="si este perfil está activo, tiene que desactivar el perfil Sharpen (stock). Los 2 a la vez no se pueden tener activos.">
  
        <checkbox description="Por defecto: Desactivado"
                  name="Hijack"
                  action="generic01 /sys/class/mdnie/mdnie/hijack"
                  label="Activar Hijack"/>
  
     </settingsPane>
     <settingsPane name="Mdnie Sharpen (stock)"
                    description="si este perfil está activo, tiene que desactivar el perfil Hijack. Los 2 a la vez no se pueden tener activos.">
  
        <checkbox description="Por defecto: Activado"
                  name="Sharpen"
                  action="generic01 /sys/class/mdnie/mdnie/sharpen"
                  label="Activar Sharpen"/>
  
     </settingsPane>
    <settingsPane description="Selecciona el Perfil que mejor se adapte a tu vista" name="MDNIE HIJACK">
      <spinner description="Por Defecto: Natural" name="MDNIE" action="mdnie mdniepredef">
             <spinnerItem name="Natural" value="0"/>
             <spinnerItem name="Estandard" value="1"/>
      </spinner>
    </settingsPane>

  </settingsTab>

<settingsTab name="Sonido">

	<settingsPane description="No se recomienda aplicar cambios mientras se reproduce música. También tenga en cuenta, a más ganancia, mayor consumo de batería." name="Sound Control">

		<spinner description="Este es el control principal para la personalización del Sound control. Se puede establecer un perfil predefinido o un perfil personalizado o control de sonido deshabilitar completamente a través TPowerCC. Los Sliders de abajo son efectivos sólo si este control se establece en 'Custom'." name="Sound Control" action="sound_control sound_profile">
			<spinnerItem name="Desactivado" value="disabled"/>
			<spinnerItem name="Custom" value="custom"/>
			<spinnerItem name="Stock" value="stock"/>
			<spinnerItem name="Quality" value="quality"/>
			<spinnerItem name="Loudness" value="loudness"/>
			<spinnerItem name="Quiet" value="quiet"/>
		</spinner>

		<seekBar description="Digital Output Gain. Por defecto: 256." name="Custom Headphone Gain" action="sound_control gpl_headphone_gain" unit=" " min="236" reversed="false" step="1" max="266"/>

		<seekBar description="Digital Output Gain. Por defecto: 256." name="Custom Speaker Gain" action="sound_control gpl_speaker_gain" unit=" " min="236" reversed="false" step="1" max="266"/>

		<seekBar description="Analog Output Attenuation. Por defecto: 36. Nota: La atenuación es la disminución en el nivel de sonido." name="Custom Headphone PowerAmp Attenuation" action="sound_control gpl_headphone_pa_gain" unit=" " min="32" reversed="false" step="1" max="44"/>

		<seekBar description="Digital Input Gain. Por defecto: 256." name="Custom Handset Microphone Gain" action="sound_control gpl_mic_gain" unit=" " min="236" reversed="false" step="1" max="266"/>

		<seekBar description="Digital Input Gain. Por defecto: 256." name="Custom Camcorder Microphone Gain" action="sound_control gpl_cam_mic_gain" unit=" " min="236" reversed="false" step="1" max="266"/>

	</settingsPane>

</settingsTab>

  <settingsTab name="GPU">

    <settingsPane name="GPU Clock Control"
	      description="GPU Clock control">		  
      
       <spinner description="Default GPU governor" name="Default GPU Governor" action="generic /sys/class/devfreq/fdb00000.qcom,kgsl-3d0/governor">
             <spinnerItem name="MSM-adreno-tz" value="msm-adreno-tz"/>
             <spinnerItem name="Simple_Ondemand" value="simple_ondemand"/>
             <spinnerItem name="Performance" value="performance"/>
             <spinnerItem name="Powersave" value="powersave"/>
             <spinnerItem name="Userspace" value="userspace"/>
       </spinner>
       
      <spinner description="Establece la frecuencia máxima de la GPU, escala hasta 600 MHz. Kernel stock por defecto está a 450 MHz. Thoth Trabaja por defecto a 600 MHz. Selecciona la que creas conveniente." 
               name="GPU max frequency" 
               action="generic /sys/devices/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk">"
             <spinnerItem name="600 MHz" value="600000000"/>
             <spinnerItem name="550 MHz" value="550000000"/>
             <spinnerItem name="487 MHz" value="487500000"/>
             <spinnerItem name="450 MHz" value="450000000"/>
             <spinnerItem name="389 Mhz" value="389000000"/>
             <spinnerItem name="320 Mhz" value="320000000"/>
             <spinnerItem name="200 MHz" value="200000000"/>
       </spinner>

      <checkbox description="Simple GPU algorithm."
                name="Activar"
                action="generic01 /sys/module/simple_gpu_algorithm/parameters/simple_gpu_activate"
                label="Activar simple gpu"/>
    </settingsPane>
  </settingsTab>
</settingsRoot>' >> $XML

chmod 777 $XML
