#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elija otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Por defecto: Interactive\" 
               name=\"Governor Activo\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltaje control">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_mV_table


echo "
      </spinner>
      <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_mV_table

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado)." 
                  name="CPU voltage control">' >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLTµV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1500000\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/TP_mV_table

echo '
    </settingsPane>
  </settingsTab>
  <settingsTab name="Memoria">
    <settingsPane description="Interfaz desde donde podrá controlar y gestionar la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo."  
                  name="Información">
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios o directamente no arrancar." 
                  name="LMK control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer LMK en el arranque" 
                action="controlswitch LMK" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de memoria que deseas usar\" name=\"LMK LowMemoryKiller\">
      <spinner description=\"Por Defecto: Super Moderado\" name=\"Perfil LowMemoryKiller\" action=\"minfree minfreepredef\">
             <spinnerItem name=\"LMK: Normal\" value=\"0\"/> 
             <spinnerItem name=\"LMK: Moderado\" value=\"1\"/> 
             <spinnerItem name=\"LMK: Super Moderado\" value=\"2\"/> 
             <spinnerItem name=\"LMK: Light\" value=\"3\"/> 
             <spinnerItem name=\"LMK: Super Light\" value=\"4\"/> 
             <spinnerItem name=\"LMK: Medio\" value=\"5\"/> 
             <spinnerItem name=\"LMK: Agresivo\" value=\"6\"/> 
             <spinnerItem name=\"LMK: Super Agresivo\" value=\"7\"/> 
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>
  <settingsTab name="Cargador">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione, la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 1200mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1200mA\" name=\"Carga AC\">
      <spinner description=\"Por Defecto: AC:1900mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1000mA\" value=\"0\"/> 
             <spinnerItem name=\"AC:1100mA\" value=\"1\"/> 
             <spinnerItem name=\"AC:1200mA\" value=\"2\"/>
             <spinnerItem name=\"AC:1300mA\" value=\"3\"/>
             <spinnerItem name=\"AC:1400mA\" value=\"4\"/>
             <spinnerItem name=\"AC:1500mA\" value=\"5\"/>
             <spinnerItem name=\"AC:1600mA\" value=\"6\"/>
             <spinnerItem name=\"AC:1700mA\" value=\"7\"/> 
             <spinnerItem name=\"AC:1800mA\" value=\"8\"/>
             <spinnerItem name=\"AC:1900mA\" value=\"9\"/>
             <spinnerItem name=\"AC:2000mA\" value=\"10\"/>
             <spinnerItem name=\"AC:2100mA\" value=\"11\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 900mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:900mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:460mA\" value=\"0\"/> 
             <spinnerItem name=\"USB:500mA\" value=\"1\"/> 
             <spinnerItem name=\"USB:600mA\" value=\"2\"/> 
             <spinnerItem name=\"USB:700mA\" value=\"3\"/>
             <spinnerItem name=\"USB:800mA\" value=\"4\"/>
             <spinnerItem name=\"USB:900mA\" value=\"5\"/>
             <spinnerItem name=\"USB:1000mA\" value=\"6\"/>
      </spinner>

    </settingsPane>
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto usa ROW."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Actual internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Actual SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="Aumentar la velocidad de lectura y escritura.">

      <seekBar  description="El valor de lectura y escritura en la memoria interna del teléfono" 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="El valor de lectura y escritura en la memoria externa (SD card)." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram), el tope por norma general es 100, aunque he dejado opción hasta 200.">   

      <seekBar  description="Por defecto: 90." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="5" max="200"/>

    </settingsPane>

    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">

      <seekBar  description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 8192 kbytes." 
                name="Min Free kbytes" 
                action="generic /proc/sys/vm/min_free_kbytes"
                unit="kB" min="1448" reversed="false" step="1" max="18360"/>

    </settingsPane>

    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 1500, que equivale a 1,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 1500." 
                name="Dirty Writeback Centisecs" 
                action="generic /proc/sys/vm/dirty_writeback_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 300. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 300." 
                name="Dirty Expire Centisecs" 
                action="generic /proc/sys/vm/dirty_expire_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync"
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>
  </settingsTab>

   <settingsTab name="Pantalla">
     <settingsPane description="Touch-to-Wake Opciones" name="Touch-to-Wake Opciones">
       <spinner description="Touch-to-Wake" name="Touch-to-Wake" action="touch2wake touchwake">
             <spinnerItem name="Desactivado" value="0"/> 
             <spinnerItem name="Activado" value="1"/> 
        </spinner>
       <spinner description="Activar / Desactivar el uso wakelock para mantener el dispositivo despierto mientras TouchWake está activo" name="Touch-to-Wake" action="touch2wake wakelock">
             <spinnerItem name="Desactivado" value="0"/> 
             <spinnerItem name="Activado" value="1"/> 
        </spinner>
      <seekBar description="Touch-To-Wake Delay en segundos (Por defecto son 5s). Ajustar el delay (retardo) a 0 hace que Touch-to Wake esté permanentemente activo !!" 
		name="Touch-To-Wake Delay" action="touch2wake touchwakedelay" unit=" sec" min="0" reversed="false" step="1" max="60"/>

   </settingsPane>

     <settingsPane name="Mdnie Hijack" 
                    description="si este perfil está activo, tiene que desactivar el perfil Sharpen (stock). Los 2 a la vez no se pueden tener activos."> 
  
        <checkbox description="Por defecto: Desactivado"
                  name="Hijack" 
                  action="generic01 /sys/class/mdnie/mdnie/hijack"
                  label="Activar Hijack"/>
  
     </settingsPane>
     <settingsPane name="Mdnie Sharpen (stock)" 
                    description="si este perfil está activo, tiene que desactivar el perfil Hijack. Los 2 a la vez no se pueden tener activos."> 
  
        <checkbox description="Por defecto: Activado"
                  name="Sharpen" 
                  action="generic01 /sys/class/mdnie/mdnie/sharpen"
                  label="Activar Sharpen"/>
  
     </settingsPane>
    <settingsPane description="Selecciona el Perfil que mejor se adapte a tu vista" name="MDNIE HIJACK">
      <spinner description="Por Defecto: Natural" name="MDNIE" action="mdnie mdniepredef">
             <spinnerItem name="Natural" value="0"/> 
             <spinnerItem name="Estandard" value="1"/> 
      </spinner>
    </settingsPane>

  </settingsTab>
</settingsRoot>' >> $XML

chmod 777 $XML
